PORT = 3000
MONGO_URI = mongodb+srv://lavanya14:lavanya14@storybook14.eesfg.mongodb.net/storybook14_database?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 400849683832-e2f9lp5jbaqd4fmidr98o6f3k4hrl50i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = s_RbQgeYd_b5WyXl1c1nAO3r